.navbar.bg-white {
    border-bottom: 1px solid #dee2e6;
}

.breadcrumb-bar.navbar {
    padding: 0.5rem 1.5rem;
}
.breadcrumb-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bg-white {
    background-color: #fff !important;
}
.avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    border: 2px solid #f8f9fa;
    background: #f8f9fa;
    color: #fff;
}
img {
    vertical-align: middle;
    border-style: none;
}
.avatar .bg-primary{
      display: flex;
      align-items: center;
      justify-content: center;
}
.avatar .bg-primary i{
        font-size: 1rem;
      }

.avatar .bg-primary .avatar-lg{
      width: 2rem;
      height:2rem;
    } 

.avatar .bg-primary .avatar-lg .avatar-sm{
      width: 0px ;
      height: 0 px;
    }
  
  
  
    .avatar .avatar-lg{
        width: 3px ;
        height: 3px;
      }
  
  .card .avatar{
      border-color: white;
      background: white;
    }
  
  
  .avatars{
    padding-left: 0;
    list-style: none;
    margin: 0;
  }
  .avatars li{
      display: inline-block;
        margin-left: 2px;
      }
    
  
  .bg-dark .avatar{
      border-color: theme-color('dark');
    }
    .nav-tabs {
        border-radius: 0.5rem;
        background: #e9ecef;
    }
    
    .nav-tabs {
        border-bottom: 0 solid transparent;
    }
    .nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .content-list-head {
        margin-bottom: 1.5rem;
    }
    
    @media (min-width: 576px){
    .content-list-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
        margin-left: -12px;
    }
}
.card-list {
    margin-bottom: 0.75rem;
    border-radius: 0.5rem;
    padding: 1rem;
    background: #dee2e6;
}
.card-list .card-list-head {
    display: flex;
    justify-content: space-between;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
   
    -webkit-font-smoothing: antialiased;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
i, cite, em, var, address, dfn {
    font-style: italic;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.btn-options {
    color: #6c757d;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.card-task .card-body {
    padding: 1.25rem;
}

@media (max-width: 991.98px){
.card-body {
    padding: 1.125rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}}
.card-task .card-meta i {
    margin-right: 0.25rem;
}
.card .card-title {
    max-width: 90%;
}
.card-title {
    margin-bottom: 1.5rem;
}

.card-task .card-meta {
    display: flex;
    align-items: left;
    justify-content: space-between;
}
.align-items-center {
    align-items: left !important;
}
.d-flex {
    display: flex !important;
}